# AlbumMvpDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/albumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/albumdemo/: AlbumFragment.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/albumdemo/adapter/: AlbumAdapter.java  NetPicAdapter.java  UpLoadAdapter.java
app/src/main/java/com/example/administrator/albumdemo/application/: AlbumApplication.java  AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/example/administrator/albumdemo/base/: ActivityScope.java  BaseInject.java  BaseMvpActivity.java  BaseNet.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/administrator/albumdemo/bean/: ImageBean.java
app/src/main/java/com/example/administrator/albumdemo/loadingimg/: LoadingImgActivity.java  LoadingImgComponent.java  LoadingImgContract.java  LoadingImgModule.java  LoadingImgPresenter.java  LoadingImgRepository.java
app/src/main/java/com/example/administrator/albumdemo/reptile/: ReptileActivity.java  ReptileComponent.java  ReptileContract.java  ReptileModule.java  ReptilePresenter.java  ReptileRepository.java
app/src/main/java/com/example/administrator/albumdemo/view/: LoadingImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_loading_img.xml  activity_reptile.xml  album_fragment.xml  content_main.xml  item_album.xml  item_net.xml  item_upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/albumdemo/: ExampleUnitTest.java
